

{% block content %}

<head>
    <meta charset="utf-8">
    <title>Invoice</title>

    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
        text-align: right;
    }

    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<div id="example">
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{{url_for('static', filename='adam.png')}}"style="width:100%; max-width:300px" />
                               
                            </td>
                         
                            <td> 
                                Invoice number: {{invoices.id}}<br>
                                Created:  {{invoices.cinvoiceIssue}}<br>
                                Due:  {{invoices.cinvoiceDue}}
                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr style="text-align: right;">
                            <td><b>
                                {{invoices.customer.cCompany}}<br>
                               {{invoices.customer.cAddress}}<br>
                               {{invoices.customer.cCity}}
                               {{invoices.customer.cZIP}}<br>
                              VAT:  {{invoices.customer.cVAT}}
                            </td><b>

                                           </tr>
                    </table>
                </td>
            </tr>

<tr class="heading">
                <td>
                   Text
                </td>

                <td>
                    
                </td>
            </tr>

            <tr class="item">
                <td>
                    {{invoices.cinvoiceText}}
                <br><br><br>
                </td>

             
            </tr>

            <tr class="heading">
                <td>
                    Payment Method
                </td>

                <td>
                    Bank transfer
                </td>
            </tr>

            <tr class="details">
                <td>
                    Account number 25252525/0100  Komerční Banka Brno
                </td>

            </tr>

            <tr class="heading">
                <td>
                    Price
                </td>

                <td>
                    
                </td>
            </tr>

            <tr class="item">
                <td>
                    Price without VAT
                </td>

                <td>
                    EUR {{invoices.cinvoiceAmount}}
                </td>
            </tr>

            <tr class="item">
                <td>
                     VAT
                </td>

                <td>
                    {{(invoices.cinvoiceAmount * 1.21) -invoices.cinvoiceAmount }}
                </td>
      


            <tr class="total">
                <td></td>

                <td>
                   Total: EUR {{invoices.cinvoiceAmount * 1.21}}
                </td>
            </tr>
        </table>
    </div>
</div>

{% endblock  %}
{% block main %}
<script>
    function printdiv(example) {
    var newstr = document.getElementById("example").innerHTML;
    var oldstr = document.body.innerHTML;
    document.body.innerHTML = newstr;
    window.print();
    document.body.innerHTML = oldstr;
    return false;
}

</script>
<div style="text-align:center">
<br>
<button  onclick="printdiv(example)">Print this page</button>
	
     <input onclick="location.href='/'" type="button" class="btn btn-grey btn-rounded z-depth-1a"  value="Back">
    </div> 
    {% endblock %}