

{% block content %}

<head>
    <meta charset="utf-8">
    <title>Invoice</title>

    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
        text-align: right;
    }

    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<div id="example">
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{{url_for('static', filename='adam.png')}}"style="width:100%; max-width:300px" />
                               
                            </td>
                         
                            <td> 
                                Order number: {{orders.id}}<br>
                                                  
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr style="text-align: right;">
                            <td><b>
                                {{orders.supplier.sCompany}}<br>
                               {{orders.supplier.sAddress}}<br>
                               {{orders.supplier.sCity}}
                               {{orders.supplier.sZIP}}<br>
                              VAT:  {{orders.supplier.sVAT}}
                            </td><b>

                                           </tr>
                    </table>
                </td>
            </tr>

<tr class="heading">
                <td>
                   Date and address of loading
                </td>

          </tr>

            <tr class="item">
                <td>

                    {{orders.dloading}}
                    {{orders.aloading}}
                <br><br><br>
                </td>

             
            </tr>

<tr class="heading">
                <td>
                    Date and address of delivery
                </td>
            </tr>
                     <tr class="item">
                <td>

                    {{orders.ddelivery}}
                    {{orders.adelivery}}
                <br><br><br>
                </td>
    
            </tr>

<tr class="heading">
                <td>
                    Goods  - pallets / weight / volume
                </td>
           <tr class="item">
                <td>

                    {{orders.goods}}
                   
                <br><br><br>
                </td>
 </tr>

<tr class="heading">
                <td>
                    Notes
                </td>
           <tr class="item">
                <td>

                    {{orders.note}}
                   
                <br><br><br>
                </td>
 </tr>

<tr class="heading">
                <td>
                    Freigth Price
                </td>
           <tr class="item">
                <td>

                    {{orders.price}}
                   
                <br><br><br>
                </td>
 </tr>



        </table>
    </div>
</div>

{% endblock  %}
{% block main %}
<script>
    function printdiv(example) {
    var newstr = document.getElementById("example").innerHTML;
    var oldstr = document.body.innerHTML;
    document.body.innerHTML = newstr;
    window.print();
    document.body.innerHTML = oldstr;
    return false;
}

</script>
<div style="text-align:center">
<br>
<button  onclick="printdiv(example)">Print this page</button>
	
     <input onclick="location.href='/'" type="button" class="btn btn-grey btn-rounded z-depth-1a"  value="Back">
    </div> 
    {% endblock %}